<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: bisque;
       }

        .contain ul {
            display: flex;
            border: 2px solid red;
            background-color: black;
            height: 53px;
            margin: -8px -10px;
            border: none;
        }
        .contain ul li {
            list-style: none;
        }
        .contain ul li a {
            text-decoration: none;
            position: relative;
            left: 168px;
            top: 15px;
            padding: 37px;
            margin: 22px;
            color: white;
            font-size: 19px;
        }
        .contain ul li a:hover{
            color:yellow;
        }
        .contains {
            border: 2px solid green;
            background-color: grey;
            color: white;
            width: 162px;
            height: 745px;
            margin: -21px -8px;
            border: none;
        }
        .class {
            border: 2px solid red;
            width: 88%;
            position: absolute;
            left: 168px;
            top: 130px;
            height: 876;
            display: grid;
            grid-template-columns: repeat(5, auto);
            /* grid-template-columns: repeat(autofit,minmax(300px,auto)); */
            border:none;

           
        }
        .item {
            border: 2px solid red;
            /* width: 233px; */
            height: 196px;
            margin: 13px;
            /* background-color: cyan;  */
              /* border:none; */
        }
        h1 {
            position: absolute;
            right: 670px;
            top: 55px;
            color:green;
            font-size:35px;
        }
        #image1 img{
            width:240px;
            height:196px;
        }
        #image2 img{
            width:240px;
            height:196px;
        }
        #image3 img{
            width:240px;
            height:196px;
        }
        #image4 img{
            width:240px;
            height:196px;
        }
        #image5 img{
            width:240px;
            height:196px;
        }
        #image6 img{
            width:240px;
            height:196px;
        }
        #image7 img{
            width:240px;
            height:196px;
        }
        #image8 img{
            width:240px;
            height:196px;
        }
        #image9 img{
            width:240px;
            height:196px;
        }
        #image10 img{
            width:240px;
            height:196px;
        }
        #image11 img{
            width:240px;
            height:196px;
        }
        #image12 img{
            width:240px;
            height:196px;
        }
        #image13 img{
            width:240px;
            height:196px;
        }
        #image14 img{
            width:240px;
            height:196px;
        }
        #image15 img{
            width:240px;
            height:196px;
        }
        h2{
            text-align: center;
            position:relative;
            top:26px;
            color:black;
        }
        .contains ul li{
            padding:6px;
            margin:15px;
            position:relative;
            top:26px;
        }
        #home{
            color:yellow;
        }
        footer{
            border:2px solid red;
            width:533px;
            height:500px;
            display:block;
            margin:auto;
            position:relative;
            top:65px;
            text-align: center;
            background-color: blueviolet;
            border:none;
        }
        div input{
            text-align: center;
            width: 449px;
            height:36px;
            font-size: 19px;
            margin:11px;
        }
        h3{
            position:relative;
            top:6px;
            font-size: 33px;
        }
        p input{
            font-size:19px;
            position:relative;
            right:166px;
            top:13px;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <navbar class="contain">
        <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </navbar>
    <div class="contains">
        <h2>ITEM</h2>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Strawberry</li>
            <li>Mango</li>
            <li>Guava</li>
            <li>Grapes</li>
            <li>Banana</li>
            <li>Watermelon</li>
            <li>Pineapple</li>
            <li>Lemon</li>
            <li>Pear</li>
            <li>Papaya</li>
            <li>Plum</li>
            <li>Cherry</li>
            <li>Coconut</li>
        </ul>
    </div>
    <h1>Welcome To My Store </h1>
    <section class="class">

        <div class="item" id="image1">
            <img src="https://media.istockphoto.com/photos/closeup-of-red-royal-gala-apples-picture-id184927564?b=1&k=20&m=184927564&s=170667a&w=0&h=OfqJc0D1xZzARSYPpf2g3vmO6-otOqUvlg_WuidnbA4=" alt="">
        </div>
        <div class="item" id="image2">
            <img src="https://media.istockphoto.com/photos/healthy-food-background-orange-picture-id155302141?b=1&k=20&m=155302141&s=170667a&w=0&h=gfuT6OvsNa-EI8bt3zzkgsCEf22bMBYStSLqx29G-lU="" alt="">
        </div>
        <div class="item" id="image3">
            <img src="https://media.istockphoto.com/photos/fresh-strawberries-background-picture-id477834644?b=1&k=20&m=477834644&s=170667a&w=0&h=eMKfTv5lt22yBKf0Q5H-dJ_FnZfd0kRqZs8Qi84SBKQ=" alt="">
        </div>
        <div class="item" id="image4">
            <img src="https://media.istockphoto.com/photos/mangoes-composition-picture-id463651383?b=1&k=20&m=463651383&s=170667a&w=0&h=9l0Hkrp_7E8cT4EOjg3aU7RBjFv6MKct1zsOvuoeCaU=" alt="">
        </div>
        <div class="item" id="image5">
            <img src="https://media.istockphoto.com/photos/guava-fruit-ripe-in-tree-with-leaves-picture-id118443115?b=1&k=20&m=118443115&s=170667a&w=0&h=qcrMSq0_pqtng7E637mEgRs-cP_TfHpKynRnAL7JMLo=" alt="">
        </div>
        <div class="item" id="image6">
            <img src="https://media.istockphoto.com/photos/bunch-of-different-types-of-fresh-grapes-picture-id183217648?b=1&k=20&m=183217648&s=170667a&w=0&h=iH6EvmYtXENAq8FJ60c-Qu5m_bSGIkd0-_mYICnp6q8=" alt="">
        </div>
        <div class="item" id="image7">
            <img src="https://media.istockphoto.com/photos/banana-wallpaper-picture-id172876004?b=1&k=20&m=172876004&s=170667a&w=0&h=f2EwE4pBes7Swu79GN3aIiPvXb4DfgFxw0lm-BULGfQ=" alt="">
        </div>
        <div class="item" id="image8">
            <img src="https://media.istockphoto.com/photos/watermelon-picture-id157374780?b=1&k=20&m=157374780&s=170667a&w=0&h=r4uct7EozeUzhgNZgyr2AUPxaGapFnYLRt_iIfyRBjs=" alt="">
        </div>
        <div class="item" id="image9">
            <img src="https://media.istockphoto.com/photos/sliced-pineapple-picture-id934330238?b=1&k=20&m=934330238&s=170667a&w=0&h=0dPceyDp3Ya-00DAk79fa6OkiCPP9fuyHTQHIyl3zRw=" alt="">
        </div>
        <div class="item" id="image10">
            <img src="https://media.istockphoto.com/photos/lemon-background-picture-id175592069?b=1&k=20&m=175592069&s=170667a&w=0&h=oVRbaD66IpxCd68TbnvNs_GDyfrXht1pMa5pjBs-NWg=" alt="">
        </div>
        <div class="item" id="image11">
            <img src="https://media.istockphoto.com/photos/stack-of-comice-pear-it-has-unique-reddish-mark-fruit-is-being-sold-picture-id1326182373?b=1&k=20&m=1326182373&s=170667a&w=0&h=KYnIdwsAOZBiTmwD-ptBsR4wlpJWLs1rIuhzwlzUdzg=" alt="">
        </div>
        <div class="item" id="image12">
            <img src="https://media.istockphoto.com/photos/papaya-picture-id914617584?b=1&k=20&m=914617584&s=170667a&w=0&h=O-y16Us6tIMQJT8cUXX1YA-ih1zwD72YG_ZK9dHHvFw=" alt="">
        </div>
        <div class="item" id="image13">
            <img src="https://media.istockphoto.com/photos/plum-fruits-on-market-picture-id695904376?b=1&k=20&m=695904376&s=170667a&w=0&h=mUIEtEHtuyj-1S9Iu1RrchLWADKqoKjhpH7oJy94uMc=" alt="">
        </div>
        <div class="item" id="image14">
            <img src="https://media.istockphoto.com/photos/sweet-cherries-picture-id172315512?b=1&k=20&m=172315512&s=170667a&w=0&h=rao7M7BvGnpu9xyCj2C_q9lj8ydKkKElMMufL4Fxj5E=" alt="">
        </div>
        <div class="item" id="image15">
            <img src="https://media.istockphoto.com/photos/fresh-coconut-picture-id175554153?b=1&k=20&m=175554153&s=170667a&w=0&h=6kwLNeKrylhPteEQZh-29hFe8xYPCydmzyvWcbfqkcU=" alt="">
        </div>


    </section>
    <footer class="form">
        <h3>ORDER NOW</h3>
        <form action="backened.php">
            <div>
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div>
                <input type="text" name="email" placeholder="Enter Your Email">
            </div>
            <div>
                <input type="text" name="phone" placeholder="Enter Your Phone Number">
            </div>
            <div>
                <input type="text" name="address" placeholder="Enter Your Address">
            </div>
            <p>
                <input type="submit" value="Submit Now">
            </p>
          
        </form>
    </footer>
</body>

</html>